; Sensible local defaults
display_errors = On
memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 32M
max_execution_time = 120
max_input_vars = 2000
date.timezone = UTC

; Opcache for dev (still useful)
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0

